# The mysql version tag to be used. 
#   Reference: https://hub.docker.com/_/mysql
#
# Note: In development, this is often set to 'latest'
MYSQL_VERSION_TAG='8.4.0'

# The name of the databsae to be used by Piwigo
MYSQL_DATABASE='piwigo'

# The initial root password
MYSQL_ROOT_PASSWORD='abcd1234'

# The MySQL username and password to be used by Piwigo
MYSQL_USER='piwigo'
MYSQL_PASSWORD='1234abcd'

# The read-write path on the host system where the MySQL data should be stored
#
# Windows paths should be formatted with double backslashes in the path name
# i.e. d:\\piwigo\\db
MYSQL_DATA_VOLUME='d:\\docker-test-data\\piwigo\\db'

# THe external port number that MySQL will accept connections from
#
# NOTE: You will need to uncomment a section of the docker-compose.yml file
#       to enable connections to MySQL.  By default a port configuration is not
#       provided.
MYSQL_EXTERNAL_PORT=3306

# The piwigo version tag to be used. 
#   Reference: https://hub.docker.com/r/linuxserver/piwigo
#
# Note: In development, this is often set to 'latest'
PIWIGO_VERSION_TAG='amd64-14.3.0-ls255'

# The User and Group IDs to run PIWIGO as.
# You can get this information by running the command at the linux command prompt:
#
#   id <desired_username>
#
PIWIGO_PUID=1000
PIWIGO_GUID=1000

# The timezone Piwigo should be configured to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
PIWIGO_TZ='America/New_York'


# The port Piwigo should be listening for HTTP traffic on
PIWIGO_EXTERNAL_PORT=8089

# The read-write path on the host system where the Piwigo config is stored
#
# Windows paths should be formatted with double backslashes in the path name
# i.e. d:\\piwigo\\config
PIWIGO_CONFIG_VOLUME='d:\\docker-test-data\\piwigo\\config'

# The read-write path on the host system where the Piwigo galleries are stored
#
# Windows paths should be formatted with double backslashes in the path name
# i.e. d:\\piwigo\\galleries
PIWIGO_GALLERIES_VOLUME='d:\\docker-test-data\\piwigo\\galleries'